<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Shrijan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <image src="th.png" alt="Shrijan">
      </td>
      <td>
        <h1> Shrijan Suwal</h1>
        <p> <em>Software Developer</em></p>
        <p> I am a gradutated student form <strong><em><a href="https://www.smsu.edu/">Southwest Minnesota State University</a></em></strong> currently training in software developing field. </p>
      </td>
    </tr>

  </table>
  <hr>

  <h3> Education</h3>
  <ul>
    <li> High School degree form <strong> Morning Glory High School.</strong></li>
    <li> Bachelors Degree from <strong> SMSU, Minnesota.</strong> </li>
  </ul>
<hr>
  <h3> Work Experience </h3>
  <table cellspacing="10">
    <thead>
      <th> Dates</th>
      <th> Work</th>
    </thead>
    <tbody>
      <tr>
        <td> 2016-2020 </td>
        <td> Student Center Manager</td>
      </tr>
      <tr>
        <td> 2020-2021</td>
        <td> Vice-President of Center of Internation Student </td>

      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

</body>

<hr>
</hr>
<thead>
  <h3>Skills</h3>
</thead>
<tbody>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>GoLanguage</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>React</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>AngularJs</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Php</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Json</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Xml</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
</tbody>
</table>
<hr>
<p>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li><a href="Contactme.html">Contact Me</a></li>
</p>
<hr>
